server {
  listen 80;
  server_name anny.mpaulweeks.com;

  location /api/ {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:5400;
    proxy_set_header Host $host;
  }

  location / {
    default_type "text/html";
    alias /home/ec2-user/anny-vote/vote-app/build/index.html;
  }
}
