# ensure package.json homepage is unset / absolute
# try_files example: https://stackoverflow.com/a/45463896

server {
  listen 80;
  server_name ~^(.*).anny.nyc$ ~^(.*).animationnights.com$ anny.mpaulweeks.com;

  location /api/ {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:5400;
    proxy_set_header Host $host;
  }

  location / {
    # add CORS manually for 'always'
    add_header 'Access-Control-Allow-Origin' '*' always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS' always;

    alias /home/ec2-user/anny-vote/vote-app/build/;
    try_files $uri /index.html;
  }
}
