server {
  listen 80;
  server_name anny.mpaulweeks.com;

  location / {
    autoindex on;
    alias /home/ec2-user/anny-vote/vote-app/build/;
  }

  location /analytics {
    autoindex on;
    alias /home/ec2-user/anny-vote/vote-app/build/;
  }

  location /api/ {
    include /etc/nginx/cors.conf;
    proxy_pass http://localhost:5400;
    proxy_set_header Host $host;
  }
}
